{
  "dependencies": {
    "discord-api-types": "^0.38.5",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "moment-timezone": "^0.5.46",
    "openai": "^4.76.0"
  },
  "name": "rex-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
